APP_NAME=Q&AHub
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=8080
DB_SCHEMA=lbaw2362
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp    
MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=855082da430dca
MAIL_PASSWORD=7c5824eb0b10de
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=suport@q&ahub.com
MAIL_FROM_NAME= Q&AHub
